# ffi-bbs-signatures

./: .gitignore  Cargo.toml  LICENSE  Makefile  README.md  bbs-signatures.podspec  cbindgen.toml  package.json
.cargo/: config
.github/: pull_request_template.md
.github/workflows/: ci-dotnet.yml  ci-java.yml  ci-obj-c.yml  ci-python.yml  ci-scala.yml  ci.yml  github_backup.yaml  github_clone_assurance.yaml  obj-c-ci.yml  release.yml
.husky/: commit-msg  pre-commit
devops/: Build.ps1  azure-pipelines.yml  build-template.yml
docs/: API-DESIGN.md  CONTRIBUTING.md  RELEASE.md
dotnet/: README.md
dotnet/devops/: Build.ps1  Package.ps1  azure-pipelines.yml  build-template.yml  package-nuget.yml  run-tests.yml
dotnet/src/Hyperledger.Ursa.BbsSignatures/: BbsSignatureService.cs  Hyperledger.Ursa.BbsSignatures.csproj  UnmanagedMemoryContext.cs
dotnet/src/Hyperledger.Ursa.BbsSignatures.Tests/: Hyperledger.Ursa.BbsSignatures.Tests.csproj
dotnet/src/Hyperledger.Ursa.BbsSignatures.Tests.Ios/: Info.plist
dotnet/src/Hyperledger.Ursa.BbsSignatures/Extensions/: BbsSignatureServiceExtensions.cs
dotnet/src/Hyperledger.Ursa.BbsSignatures/Models/: BlindSignRequest.cs  BlindedCommitment.cs  ExternError.cs  ProofMessageType.cs
include/: bbs.h  bbs_test.c  build.sh
java/: Bbs.h  Bbs.java
scripts/: build.sh  generate-c-header.sh  install-dependencies.sh  prepare-release-artifacts.sh  test.sh
src/: android.rs  bbs_blind_commitment.rs  bbs_blind_proof.rs  bbs_blind_sign.rs  bbs_create_proof.rs  bbs_sign.rs  bbs_verify_proof.rs  bbs_verify_sign_proof.rs  bls.rs  java.rs  lib.rs  macros.rs
tests/: CMakeLists.txt  bbs_test.c
wrappers/dotnet/: .gitignore  BbsSignatures.sln  Directory.Build.props  README.md  global.json  nuget.config
wrappers/dotnet/devops/: Build.ps1  azure-pipelines.yml  build-template.yml  package-nuget.yml  run-tests.yml
wrappers/dotnet/src/: .editorconfig
wrappers/dotnet/src/BbsSignatures/: BbsSignatureService.cs  BbsSignatures.csproj  InternalsVisibleTo.cs  NativeMethods.cs  UnmanagedMemory.cs
wrappers/dotnet/src/BbsSignatures.Tests/: BbsBlindCommitmentTests.cs  BbsBlindSignTests.cs  BbsIntegrationTests.cs  BbsSignTests.cs  BbsSignatures.Tests.csproj  KeyPairTests.cs
wrappers/dotnet/src/BbsSignatures/Keys/: BbsKey.cs
wrappers/dotnet/src/BbsSignatures/Models/: BlindedCommitment.cs  ByteBuffer.cs  CreateBlindedCommitmentRequest.cs  CreateProofRequest.cs  IndexedMessage.cs  ProofMessage.cs  ProofMessageType.cs  SignatureProofStatus.cs  VerifyBlindedCommitmentRequest.cs  VerifyProofRequest.cs  VerifyRequest.cs
wrappers/dotnet/src/Hyperledger.Ursa.BbsSignatures/: BbsException.cs  BbsSignatureService.cs  InternalsVisibleTo.cs  NativeMethods.cs  UnmanagedMemory.cs  UnmanagedMemoryContext.cs
wrappers/dotnet/src/Hyperledger.Ursa.BbsSignatures.Tests/: BbsBlindCommitmentTests.cs  BbsBlindSignTests.cs  BbsIntegrationTests.cs  BbsSignTests.cs  BbsSignatures.Tests.csproj  BlsTests.cs
wrappers/dotnet/src/Hyperledger.Ursa.BbsSignatures.Tests.Ios/: Hyperledger.Ursa.BbsSignatures.Tests.Ios.csproj  Main.cs  UnitTestAppDelegate.cs
wrappers/dotnet/src/Hyperledger.Ursa.BbsSignatures/Extensions/: StringExtensions.cs
wrappers/dotnet/src/Hyperledger.Ursa.BbsSignatures/Keys/: BbsKey.cs  BbsKeyPair.cs  BlindedBlsKeyPair.cs  BlsKeyPair.cs
wrappers/dotnet/src/Hyperledger.Ursa.BbsSignatures/Models/: BlindSignRequest.cs  ByteBuffer.cs  CreateBlindedCommitmentRequest.cs  CreateProofRequest.cs  ExternError.cs  IndexedMessage.cs  ProofMessage.cs  SignRequest.cs  SignatureProofStatus.cs  UnblindSignatureRequest.cs  VerifyBlindedCommitmentRequest.cs  VerifyProofRequest.cs  VerifyRequest.cs
wrappers/java/: .gitignore  README.md  build.gradle  settings.gradle
wrappers/obj-c/: README.md
wrappers/obj-c/bbs-signatures/: BbsSignatureError.h  BbsSignatureError.m  bbs.h  bbs_key_pair.h  bbs_key_pair.m  bbs_signature.h  bbs_signature.m  bbs_signature_proof.h  bbs_signature_proof.m  bbs_signatures.h  bls12381g2_key_pair.h  bls12381g2_key_pair.m
wrappers/obj-c/bbs-signatures.xcodeproj/: project.pbxproj
wrappers/obj-c/bbs-signatures.xcodeproj/xcshareddata/xcschemes/: bbs-signatures.xcscheme
wrappers/obj-c/tests/: bbs_key_pair.m  bbs_signature.m  bbs_signature_proof.m  bls12381g2_key_pair.m
wrappers/python/: .gitignore  Pipfile  README.md  setup.py
wrappers/python/ursa_bbs_signatures/: __init__.py  api.py  version.py
wrappers/python/ursa_bbs_signatures/_ffi/: ffi_util.py
wrappers/python/ursa_bbs_signatures/_ffi/bindings/: bbs_blind_commitment.py  bbs_blind_sign.py  bbs_create_proof.py  bbs_sign.py  bbs_verify.py  bbs_verify_blind_commitment.py  bbs_verify_proof.py  bls.py
wrappers/python/ursa_bbs_signatures/foreign_function_interface/: ExternError.py  FfiException.py  ffi_util.py
wrappers/python/ursa_bbs_signatures/foreign_function_interface/bindings/: bbs_blind_commitment.py  bbs_blind_sign.py  bbs_sign.py  (+5 more)
wrappers/python/ursa_bbs_signatures/models/: BbsException.py  BlindSignRequest.py  BlindedCommitment.py  CreateBlindedCommitmentRequest.py  CreateProofRequest.py  IndexedMessage.py  ProofMessage.py  SignRequest.py  SignatureProofStatus.py  UnblindSignatureRequest.py  VerifyBlindedCommitmentRequest.py  VerifyProofRequest.py  VerifyRequest.py  __init__.py
wrappers/python/ursa_bbs_signatures/test/: fixtures.py  test_api.py  test_api_blind_commitment.py  test_api_blind_sign.py  test_api_sign.py  test_api_verify.py  test_integration.py
wrappers/scala/: GNUmakefile  README.md  build.sbt  publish.sbt
wrappers/scala/project/: plugins.sbt
(+59 files in other folders)
