<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>Tomislav Markovski</Authors>
    <Company>BBS Signatures Contributors</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mattrglobal/ffi-bbs-signatures</PackageProjectUrl>
    <PackageTags>BBS+ Ursa ZKP</PackageTags>
    <Product>BBS+ Signatures</Product>
    <RepositoryUrl>https://github.com/mattrglobal/ffi-bbs-signatures.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <!-- Common compile parameters -->
  <PropertyGroup>
    <!-- We use full (Windows PDBs) until cross platform support for source link will get better -->
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>